druid.driver=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/travel_agency?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
druid.username=root
druid.password=85883188